<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/index.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color: black;">
    <header style="text-align: center; background-color:#212121">
        <img src="img/index/cropped-WhatsApp-Image-2023-04-15-at-3.19.38-PM-1-233x54.png" alt="" width="500px" height="100px">
        <ul>
            <li><a href="index.html">INICIO</a></li>
            <li><a href="servicios.html">SERVICIOS</a></li>
            <li><a href="nosotros.html">NOSOTROS</a></li>
        </ul>
    </header>
    <div style="text-align: center;">
        <button style="font-size: 30px; color: red; border-radius: 30px; border: solid; margin: 20px;">LLammar a 545645645677</button>
    </div>
    <div>
        <h1 style="color: red;">INICIO</h1>
    </div>
    <div style="text-align: center;">
        <img src="img/index/DSCN8885.webp" alt="" style="width: 500px; height: 500px;">
    </div>
    <div>
        <h1 style="color: red;">AUTOPARTES NIKKO SAS</h1>
        <h2>Somos una empresa dedicada a la distribución de Autopartes. Ofrecemos a nuestros clientes Calidad y Garantía en repuestos Originales y Homologados</h2>
        <h2>Te ayudamos con el servicio de envíos nacionales para compras al por mayor y al detal, con experiencia e innovación</h2>
        <h1 style="color: red;">MARCAS</h1>
    </div>
</body>
</html>